source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/activation-1.1.jar,\
               libs/adal4j-1.1.2.jar,\
               libs/adapter-rxjava-2.0.2.jar,\
               libs/api-annotations-0.0.1.jar,\
               libs/auth-manage-0.0.1-SNAPSHOT.jar,\
               libs/azure-1.0.0-beta4.1.jar,\
               libs/azure-client-authentication-1.0.0-beta4.1.jar,\
               libs/azure-client-runtime-1.0.0-beta4.1.jar,\
               libs/azure-mgmt-appservice-1.0.0-beta4.1.jar,\
               libs/azure-mgmt-batch-1.0.0-beta4.1.jar,\
               libs/azure-mgmt-cdn-1.0.0-beta4.1.jar,\
               libs/azure-mgmt-compute-1.0.0-beta4.1.jar,\
               libs/azure-mgmt-dns-1.0.0-beta4.1.jar,\
               libs/azure-mgmt-graph-rbac-1.0.0-beta4.1.jar,\
               libs/azure-mgmt-keyvault-1.0.0-beta4.1.jar,\
               libs/azure-mgmt-network-1.0.0-beta4.1.jar,\
               libs/azure-mgmt-redis-1.0.0-beta4.1.jar,\
               libs/azure-mgmt-resources-1.0.0-beta4.1.jar,\
               libs/azure-mgmt-sql-1.0.0-beta4.1.jar,\
               libs/azure-mgmt-storage-1.0.0-beta4.1.jar,\
               libs/azure-mgmt-trafficmanager-1.0.0-beta4.1.jar,\
               libs/azure-storage-4.0.0.jar,\
               libs/bcprov-jdk15on-1.51.jar,\
               libs/client-runtime-1.0.0-beta4.1.jar,\
               libs/commons-codec-1.9.jar,\
               libs/commons-lang3-3.4.jar,\
               libs/commons-net-3.2.jar,\
               libs/converter-jackson-2.0.2.jar,\
               libs/gson-2.2.4.jar,\
               libs/guava-18.0.jar,\
               libs/jackson-annotations-2.7.0.jar,\
               libs/jackson-core-2.6.0.jar,\
               libs/jackson-core-asl-1.9.13.jar,\
               libs/jackson-databind-2.7.2.jar,\
               libs/jackson-datatype-joda-2.7.2.jar,\
               libs/jackson-mapper-asl-1.9.13.jar,\
               libs/jcip-annotations-1.0.jar,\
               libs/joda-time-2.4.jar,\
               libs/json-smart-1.1.1.jar,\
               libs/lang-tag-1.4.jar,\
               libs/logging-interceptor-3.3.1.jar,\
               libs/mail-1.4.7.jar,\
               libs/nimbus-jose-jwt-3.1.2.jar,\
               libs/oauth2-oidc-sdk-4.5.jar,\
               libs/okhttp-3.3.1.jar,\
               libs/okhttp-urlconnection-3.3.1.jar,\
               libs/okio-1.8.0.jar,\
               libs/retrofit-2.0.2.jar,\
               libs/rxjava-1.1.8.jar,\
               libs/slf4j-api-1.7.12.jar
