basedir=.
azure.lib.dir=${basedir}\\..\\..\\PluginsAndFeatures\\AddLibrary\\AzureLibraries\\com.microsoftopentechnologies.windowsazure.tools.sdk
cloudservices.lib.dir=${basedir}\\..\\..\\PluginsAndFeatures\\com.persistent.winazure.eclipseplugin\\resources
cspack.dependant.lib.dir=${basedir}\\..\\WindowsAzureDeploymentProject\\lib
cspack.lib.dir=${basedir}\\lib