basedir=.
azure.lib.dir=${basedir}\\..\\..\\PluginsAndFeatures\\AddLibrary\\AzureLibraries\\com.microsoftopentechnologies.windowsazure.tools.sdk
cloudservices.lib.dir=${basedir}\\..\\..\\PluginsAndFeatures\\com.persistent.winazure.eclipseplugin\\resources
path.variable.maven_repository=<path_to_maven_repo>/.m2/repository