#Note :- Please do not include space in any folder path.
#Please follow the path strcture as given (/ , \\)
#Take latest version of all projects before running the script.

# This is the location where build process will take place.It can be any path on your machine.
buildLoc=C:/Working/eclipse_plugin/build_automation

# This is the location of your TFS repository.Where all projects are placed.
TFSLoc=C:/InteropProjects/EclipseAzureJDT

# The location where a new eclipse will be unzipped each time.It can be anything on your machine.
#eclipseLoc=C:/Working/eclipse_plugin/eclipse_app
eclipseLoc=C:/EclipseLoc/

# The location and name of zip, where the eclipse zip is already placed.
eclipseZipLoc=C:/Working/eclipse_for_build.zip

# This is eclipse specific jar which you can find at your eclipse_location/plugins.
# There will be a jar starting with "org.eclipse.equinox.launcher_xxx". Where this xxx is specific to eclipse 
# it may differ from eclipse to eclipse. So we have to specify the complete name of that jar
eclipseLaunchJar=org.eclipse.equinox.launcher_1.2.0.v20110502.jar

# This is also eclipse specific location you can find it at your eclipse location/plugins.
# There will be a folder named "org.eclipse.pde.build_xxx" where xxx is eclipse specific.You have to specify 
# the name of that folder.
eclipseBuild=org.eclipse.pde.build_3.7.0.v20110512-1320

#Library file location for swtbot. This is the file which is used by swtbot to run the test cases. This file can be found at
#your eclipse installation folder/plugins/org.eclipse.swtbot.junit4.headlessXXX/library.xml
swtlibloc=eclipse/plugins/org.eclipse.swtbot.eclipse.junit4.headless_2.0.5.20111003_1754-3676ac8-dev-e36/library.xml

#project manager library code location of TFS. This is the source code location where ProjectManagerLibrary code is placed in TFS.
srcLoc=C:\\InteropProjects\\EclipseAzureJDT\\ProjectManagerLibrary

#Target location where the project manager library code will get copied without read-only properties. This is the path at your machine.
#This can be any path on your machine.
targetLoc=C:\\Working\\eclipse_plugin\\test\\



