com.microsoftopentechnologies.acsfilter.ui=Azure Access Control Services Filter UI
com.microsoft.webapp=Azure Web Apps Plugin for Java
com.persistent.winazure.eclipseplugin=Azure Plugin for Eclipse with Java Library
com.microsoftopentechnologies.acsfilter.feature=Azure Access Control Services Filter
com.microsoftopentechnologies.wacommon.feature=Azure Common Plugin
com.microsoftopentechnologies.qpid.feature=Package for Apache Qpid Client Libraries for JMS
com.microsoftopentechnologies.windowsazure.tools.wasdkjava.ui=Package for Microsoft Azure Libraries for Java UI
com.microsoft.azureexplorer.feature=Azure Explorer for Eclipse
com.persistent.winazure.eclipseplugin.feature=Azure Plugin for Eclipse with Java
com.microsoft.hdinsights=HDInsights
com.microsoftopentechnologies.wacommon=Azure Common Plugin Library
com.microsoft.hdinsights.feature=Azure HDInsight plugin for Java
com.microsoft.azureexplorer=Azure Explorer Plugin for Eclipse
com.microsoft.webapp.feature=Azure Web Apps Plugin for Java
com.microsoftopentechnologies.acsfilter=Azure Access Control Services Filter Library
com.microsoftopentechnologies.windowsazure.tools.sdk=Package for Microsoft Azure Libraries for Java Plugin
com.microsoftopentechnologies.windowsazure.tools.sdk.feature=Package for Microsoft Azure Libraries for Java
com.microsoftopentechnologies.qpid.ui=Package for Apache Qpid Client Libraries for JMS UI
com.microsoftopentechnologies.qpid=Package for Apache Qpid Client Libraries for JMS Library