basedir=.
azure.lib.dir=${basedir}\\..\\..\\PluginsAndFeatures\\AddLibrary\\AzureLibraries\\com.microsoftopentechnologies.windowsazure.tools.sdk
path.variable.maven_repository=/Users/farlen/.m2/repository
jdk.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/