#Note :- Please do not include space in any folder path.
#Please follow the path strcture as given (/ , \\)
#Take latest version of all projects before running the script.

# This is the location where build process will take place.It can be any path on your machine.
buildLoc=C:/automationtestsws/build

# This is the location of eclipse project git repository.
repoLoc=C:/git/wap4ej

# The location and name of zip, where the eclipse zip is already placed.
eclipseZipLoc=C:/eclipsesoftware/eclipse.zip


#Library file location for swtbot. This is the file which is used by swtbot to run the test cases. This file can be found at
#your eclipse installation folder/plugins/org.eclipse.swtbot.junit4.headlessXXX/library.xml
swtlibloc=eclipse/plugins/org.eclipse.swtbot.eclipse.junit4.headless_2.0.5.20111003_1754-3676ac8-dev-e36/library.xml

#Machine architecture
#For 32 bit - value should be x86 ; for 64 bit - value should be x86_64
machine-arch=x86_64



