Azure Profile Configuration=Azure Profile Configuration
Subscription ID=Subscription ID
Service Management Certificate=Management Service Certificate
Import from file=Import from file
Service Management URL=Management Service URL
Max Virtual Machines Limit=Max Virtual Machines Limit
Verify Configuration=Verify Configuration
Verifying...=Verifying...

Azure Virtual Machine Template=Add Azure Virtual Machine Template
Azure instances to be provisioned as slaves=Azure instances to be provisioned as slaves
File=Publish settings file
uploadAzureCertText=Upload Azure management certificate
Upload=Upload
