Azure Virtual Machine Template=Add Azure Virtual Machine Template
Azure instances to be provisioned as slaves=Azure instances to be provisioned as slaves

General Configuration=General Configuration
Template name=Name
Template Description=Description
Labels=Labels
Location=Location
Virtual Machine Size=Virtual Machine Size
Storage Account Name=Storage Account Name
noOfExecutors=No. of Executors
Shutdown virtual machine if idle=Shutdown virtual machine if idle

Image ConfigurationImage Configuration
imageId=Image Id
initScript=Init Script
adminUserName=Username
adminPassword=Password(Optional if SSH is configured)
SSH public key=SSH Public Key
SSH private key=SSH Private Key
SSH Pass Phrase=Pass Phrase
Generate SSH Keys=Generate SSH Keys
Generating...=Generating.....

endPoints=EndPoints
slaveWorkSpace=slaveWorkSpace
JVM Options=JVM Options
retentionTimeInMin=Retention Time (in minutes)
cloudServiceName=Cloud Service Name