basedir=.
depependency=${basedir}\\deps
out=${basedir}\\out
cspack.target.lib.dir=${basedir}\\..\\..\\StarterKit\\WindowsAzureDeploymentProject\\lib
plugin.target.lib.dir=${basedir}\\..\\..\\PluginsAndFeatures\\AddLibrary\\AzureLibraries\\com.microsoftopentechnologies.windowsazure.tools.sdk\\dependencies
jdk.home=<jdk_home>