source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               html/,\
               contexts.xml,\
               resources/azure-svc-mgmt-compute-0.9.2.jar,\
               resources/CloudServicesCommons.jar,\
               resources/azure-core-0.9.2.jar,\
               resources/azure-media-0.9.2.jar,\
               resources/azure-servicebus-0.9.2.jar,\
               resources/azure-serviceruntime-0.9.2.jar,\
               resources/azure-svc-mgmt-0.9.2.jar,\
               resources/azure-svc-mgmt-media-0.9.2.jar,\
               resources/azure-svc-mgmt-network-0.9.2.jar,\
               resources/azure-svc-mgmt-scheduler-0.9.2.jar,\
               resources/azure-svc-mgmt-sql-0.9.2.jar,\
               resources/azure-svc-mgmt-storage-0.9.2.jar,\
               resources/azure-svc-mgmt-websites-0.9.2.jar,\
               resources/azure-tracing-util-0.9.2.jar
