source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               resources/hdinsight-node-common.jar,\
               resources/hdinsight_jobview_html.zip
