source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               resources/,\
               resources/hdinsight-node-common.jar
bin.excludes = resources/hdinsight_jobview_html.zip
