bin.includes = META-INF/,\
               build.properties,\
               azure-core-0.9.2.jar,\
               dependencies/,\
               dependencies/arm/azure-1.0.0-beta2.jar,\
               dependencies/arm/azure-client-authentication-1.0.0-beta2.jar,\
               dependencies/arm/azure-client-runtime-1.0.0-beta2.jar,\
               dependencies/arm/azure-mgmt-compute-1.0.0-beta2.jar,\
               dependencies/arm/azure-mgmt-network-1.0.0-beta2.jar,\
               dependencies/arm/azure-mgmt-resources-1.0.0-beta2.jar,\
               dependencies/arm/azure-mgmt-storage-1.0.0-beta2.jar,\
               dependencies/arm/client-runtime-1.0.0-beta2.jar,\
               dependencies/arm/jackson-datatype-joda-2.7.2.jar,\
               dependencies/arm/joda-time-2.4.jar,\
               dependencies/arm/okhttp-3.3.1.jar,\
               dependencies/arm/okhttp-urlconnection-3.3.1.jar,\
               dependencies/arm/okio-1.8.0.jar,\
               dependencies/arm/retrofit-2.0.2.jar
