bin.includes = META-INF/,\
               build.properties,\
               azure-core-0.9.2.jar,\
               dependencies/,\
               dependencies/azure-1.0.0-beta4.1.jar,\
               dependencies/azure-client-authentication-1.0.0-beta4.1.jar,\
               dependencies/azure-client-runtime-1.0.0-beta4.1.jar,\
               dependencies/azure-mgmt-compute-1.0.0-beta4.1.jar,\
               dependencies/azure-mgmt-network-1.0.0-beta4.1.jar,\
               dependencies/azure-mgmt-resources-1.0.0-beta4.1.jar,\
               dependencies/azure-mgmt-storage-1.0.0-beta4.1.jar,\
               dependencies/client-runtime-1.0.0-beta4.1.jar,\
               dependencies/joda-time-2.4.jar,\
               dependencies/okhttp-3.3.1.jar,\
               dependencies/okhttp-urlconnection-3.3.1.jar,\
               dependencies/okio-1.8.0.jar,\
               dependencies/retrofit-2.0.2.jar
