bin.includes = META-INF/,\
               build.properties,\
               azure-core-0.9.2.jar,\
               dependencies/,\
               dependencies/azure-1.0.0-beta4.1.jar,\
               dependencies/azure-client-authentication-1.0.0-beta4.1.jar,\
               dependencies/azure-client-runtime-1.0.0-beta4.1.jar,\
               dependencies/azure-mgmt-compute-1.0.0-beta4.1.jar,\
               dependencies/azure-mgmt-network-1.0.0-beta4.1.jar,\
               dependencies/azure-mgmt-resources-1.0.0-beta4.1.jar,\
               dependencies/azure-mgmt-storage-1.0.0-beta4.1.jar,\
               dependencies/client-runtime-1.0.0-beta4.1.jar,\
               dependencies/joda-time-2.4.jar,\
               dependencies/okhttp-3.3.1.jar,\
               dependencies/okhttp-urlconnection-3.3.1.jar,\
               dependencies/okio-1.8.0.jar,\
               dependencies/retrofit-2.0.2.jar,\
               dependencies/adapter-rxjava-2.0.2.jar,\
               dependencies/jackson-datatype-joda-2.7.2.jar,\
               dependencies/rxjava-1.1.8.jar,\
               dependencies/adal4j-1.1.2.jar,\
               dependencies/oauth2-oidc-sdk-4.5.jar,\
               dependencies/nimbus-jose-jwt-3.1.2.jar,\
               dependencies/slf4j-api-1.7.12.jar,\
               dependencies/json-smart-1.1.1.jar,\
               dependencies/azure-mgmt-keyvault-1.0.0-beta4.1.jar,\
               dependencies/azure-mgmt-graph-rbac-1.0.0-beta4.1.jar,\
               dependencies/azure-mgmt-batch-1.0.0-beta4.1.jar,\
               dependencies/azure-mgmt-trafficmanager-1.0.0-beta4.1.jar,\
               dependencies/azure-mgmt-redis-1.0.0-beta4.1.jar,\
               dependencies/azure-mgmt-appservice-1.0.0-beta4.1.jar,\
               dependencies/azure-mgmt-cdn-1.0.0-beta4.1.jar,\
               dependencies/azure-mgmt-dns-1.0.0-beta4.1.jar,\
               dependencies/azure-mgmt-sql-1.0.0-beta4.1.jar
