basedir=.
azure.lib.dir=${basedir}\\..\\..\\PluginsAndFeatures\\AddLibrary\\AzureLibraries\\com.microsoftopentechnologies.windowsazure.tools.sdk
jdk.home=C:\\Program Files\\Java\\jdk1.7.0_79
path.variable.maven_repository=C:/Users/ltian/.m2/repository