source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/data.xml,\
               resources/.cspack.jar,\
               resources/AzureCommons.jar,\
               resources/auth-manage-0.0.1-SNAPSHOT.jar,\
               contexts.xml,\
               plugin.xml,\
               resources/settings.json,\
               resources/azure-keyvault-1.0.0-beta5-SNAPSHOT.jar,\
               resources/azure-keyvault-webkey-1.0.0-beta5-SNAPSHOT.jar,\
               resources/azure-explorer-common-0.0.1-SNAPSHOT.jar
