source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/data.xml,\
               resources/azure-explorer-common.jar,\
               resources/.cspack.jar,\
               resources/AzureCommons.jar,\
               resources/auth-manage-0.0.1-SNAPSHOT.jar,\
               contexts.xml,\
               plugin.xml,\
               resources/settings.json
