buckminster.dir=c:/buckminster
# Where all the output should go
buckminster.output.root=${buckminster.dir}/wap4ej
# Where the temp files should go
buckminster.temp.root=${buckminster.dir}/tmp/wap4ej.tmp
# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:buildTimestamp
generator.buildTimestamp.format='I'yyyyMMdd'-'HHmm
# whether source needs to be included or not
cbi.include.source=false
# Destination of update site
updatesite.destination=${buckminster.dir}/UpdateSite

target.os=*
target.ws=*
target.arch=* 