bin.includes = feature.xml
category.id.com.persistent.winazure.eclipseplugin=Azure Toolkit for Java
category.members.com.persistent.winazure.eclipseplugin=com.microsoft.sqljdbc4.feature
category.members.com.persistent.winazure.eclipseplugin=com.microsoft.azurecore.feature
category.members.com.persistent.winazure.eclipseplugin=com.microsoftopentechnologies.windowsazure.tools.sdk.feature
category.members.com.persistent.winazure.eclipseplugin=com.microsoftopentechnologies.qpid.feature
category.members.com.persistent.winazure.eclipseplugin=com.microsoft.azureexplorer.feature
category.description.com.persistent.winazure.eclipseplugin=Provides support for developing projects that help build, test and deploy Java applications for the Microsoft Azure cloud in Eclipse and via command line.
category.default=com.persistent.winazure.eclipseplugin
