source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               resources/hdinsight-node-common-3.0.0-SNAPSHOT.jar
